/* IMPORT */
/* VARIABLES */
/* KEYFRAMES */
/* APARICION DERECHA */
@keyframes appear-r {
  0% {
    transform: translateX(5000px);
  }
}
/* APARICION DERECHA */
/* APARICION IZQUIERDA */
@keyframes appear-l {
  0% {
    transform: translateX(-5000px);
  }
}
/* APARICION IZQUIERDA */
/* APARICION ARRIBA */
@keyframes appear-u {
  0% {
    transform: translateY(-5000px);
  }
}
/* APARICION ARRIBA */
/* APARICION ABAJO */
@keyframes appear-d {
  0% {
    transform: translateY(5000px);
  }
}
/* APARICION ABAJO */
/* SCALE */
@keyframes scale {
  0% {
    scale: 1;
  }
  50% {
    scale: 7;
  }
  100% {
    scale: 1;
  }
}
/* SCALE */
/* MIXINS */
* {
  margin: 0;
  padding: 0;
}

.main-header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 0 0.4rem;
}

.main-logo {
  color: white;
  font-size: 24px;
  font-weight: 100;
  text-decoration: none;
  border-radius: 5px;
  padding: 5px;
}
.main-logo strong {
  padding: 5px;
  transition: 1s;
  border-radius: 5px;
}
.main-logo strong:hover {
  color: black;
  background-color: white;
  transition: 1s;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin-left: -100%;
  transition: all 0.2s linear;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.main-nav.show {
  margin-left: 0;
}

.nav-links {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  margin: 5px;
}

.link-item {
  margin: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  font-size: 24px;
  padding: 8px;
  color: white;
  text-decoration: none;
  transition: 1s;
  margin: 10px;
  border-radius: 10px;
  font-weight: 100;
}
.link-item:hover {
  background-color: white;
  color: black;
  transition: 1s;
}

.link-item::after {
  position: absolute;
  content: "";
  background-color: black;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.3s ease all;
}

.link-item:hover::after {
  width: 100%;
}

.button-menu {
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button-menu span {
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #444444;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all 0.2s linear;
}

.button-menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 0px);
  background: #ffffff;
}

.button-menu.close span:nth-child(2) {
  transform: rotate(-45deg) translate(-8px, 5px);
}

.button-menu.close span:nth-child(3) {
  display: none;
}

@media screen and (min-width: 768px) {
  .button-menu {
    display: none;
  }

  .main-logo {
    flex-basis: 30%;
  }

  .main-nav {
    position: static;
    margin-left: 0;
    flex-basis: 70%;
    height: 100%;
  }

  .nav-links {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    background: rgb(0, 0, 0);
  }

  .link-item {
    display: inline-block;
    margin-top: 0;
    margin-right: 2rem;
  }
}
/* RESET CSS */
* {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* GRID AREAS */
.header__nav {
  grid-area: hn;
}

header {
  grid-area: h;
}

main {
  grid-area: m;
}

footer {
  grid-area: f;
}

/* GRID AREAS */
/* HTML BODY */
html,
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  height: 100%;
  background-color: black;
}

.container {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas: "h" "m" "f";
}

/* HTML BODY */
/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* NAV */
}
header .header__logo {
  padding: 2px;
  border-radius: 5px;
}
header .header__logo a {
  font-size: 24px;
  padding: 8px;
  color: white;
  text-decoration: none;
  transition: 1s;
  margin: 10px;
  border-radius: 10px;
}
header .header__logo a:hover {
  background-color: white;
  color: black;
  transition: 1s;
}
header .header__nav ul {
  display: flex;
  list-style: none;
  gap: 100px;
}
header .header__nav ul li {
  padding: 6px;
}
header .header__nav ul li a {
  font-size: 24px;
  padding: 8px;
  color: white;
  text-decoration: none;
  transition: 1s;
  margin: 10px;
  border-radius: 10px;
}
header .header__nav ul li a:hover {
  background-color: white;
  color: black;
  transition: 1s;
}

/*MAIN */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main h1 {
  font-weight: 200;
  animation-name: appear-r;
  animation-duration: 1s;
  font-size: 42px;
  color: white;
}
main a.home {
  animation-name: appear-r;
  animation-duration: 1s;
  text-align: center;
  padding: 6px;
  border-radius: 10px;
  margin: 25px;
  background-color: white;
  font-size: 32px;
  text-decoration: none;
  color: black;
  width: 250px;
  transition: 1s;
}
main a.home:hover {
  padding: 20px;
  font-size: 36px;
  transition: 1s;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* PRODUCTOS */
/* QUIENES SOMOS */
.about {
  justify-content: start;
}
.about h2 {
  font-weight: 300;
  color: white;
  margin: 50px;
  animation-name: appear-r;
  animation-duration: 1s;
}
.about .cards {
  display: flex;
  gap: 100px;
}
.about .cards .card1 {
  animation-name: appear-d;
  animation-duration: 2s;
}
.about .cards .card2 {
  animation-name: appear-d;
  animation-duration: 2s;
}
.about .cards .card3 {
  animation-name: appear-d;
  animation-duration: 2s;
}
.about .cards .card {
  height: 320px;
  width: 250px;
  border-radius: 10px;
  background-color: rgb(8, 8, 8);
  padding: 30px;
  transition: 1s;
  box-shadow: 1px 1px 1px 3px rgb(4, 4, 4);
}
.about .cards .card:hover {
  transform: translateY(-20px);
  transition: 1s;
}
.about .cards .card h2 {
  text-align: center;
}
.about .cards .card p {
  color: white;
  text-align: center;
}

/* CONTACTO */
.main-contact {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-template-areas: "left right";
}

.contact-section-left {
  animation-name: appear-l;
  animation-duration: 3s;
  grid-area: left;
  width: 100%;
  height: 100%;
}
.contact-section-left .acordeon .bloque.activo .contenido {
  height: 4em;
  color: white;
}
.contact-section-left .acordeon {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
}
.contact-section-left .acordeon .bloque {
  text-align: center;
  margin: 0 0 1em;
  padding: 0.2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section-left .acordeon .contenido {
  transition: all 1s ease;
  height: 0;
  padding: 0em;
  overflow: hidden;
}
.contact-section-left .acordeon .h2 {
  cursor: pointer;
  margin: 15px;
  font-weight: 300;
  font-size: 32px;
  color: white;
  padding: 6px;
  border-radius: 10px;
  transition: 1s;
}
.contact-section-left .acordeon .h2:hover {
  background-color: white;
  color: black;
  transition: 1s;
}

.contact-section-right {
  animation-name: appear-d;
  animation-duration: 2s;
  display: flex;
  align-items: start;
  gap: 20px;
  flex-direction: column;
  grid-area: right;
  width: 100%;
  height: 100%;
  border-left: 1px solid rgb(8, 8, 8);
}
.contact-section-right h1 {
  margin: 10px;
  font-weight: 300;
  font-size: 32px;
}
.contact-section-right #textarea {
  height: 100px;
}
.contact-section-right .e-mailinput {
  width: 180px;
}
.contact-section-right input {
  border: 0;
  background-color: rgb(8, 8, 8);
  padding: 10px;
  margin: 10px;
  width: 400px;
}
.contact-section-right input::placeholder {
  color: white;
}
.contact-section-right .div-button {
  display: flex;
  width: 73%;
  justify-content: center;
}
.contact-section-right .div-button button.botonform {
  background-color: rgb(16, 16, 16);
  padding: 16px;
  border: 0px;
  color: white;
  width: 420px;
  transition: 1s;
  border: 1px solid black;
  font-size: 16px;
}
.contact-section-right .div-button button.botonform:hover {
  border: 1px solid white;
  cursor: pointer;
  transition: 1s;
}

/* CONTACTO */
/* PRODUCTS */
.main-products {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100% 90%;
  grid-template-areas: "navprod right-p" "down-s down-s";
}
.main-products .right-products {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  grid-area: right-p;
  gap: 100px;
  animation-name: appear-r;
  animation-duration: 2s;
}
.main-products .right-products .comm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(8, 8, 8);
  padding: 16px;
  border-radius: 10px;
}
.main-products .right-products .viewprod {
  font-weight: 200;
  width: 100%;
  text-decoration: none;
  color: white;
  font-size: 24px;
  transition: 1s;
  border: 1px solid rgb(8, 8, 8);
  padding: 2px;
  border-radius: 5px;
  text-align: center;
}
.main-products .right-products .viewprod:hover {
  color: white;
  border: 1px solid white;
}
.main-products .right-products h2 {
  color: white;
  font-weight: 300;
}
.main-products .nav-products {
  animation-name: appear-l;
  animation-duration: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 100%;
  width: 100%;
  grid-area: navprod;
}
.main-products .nav-products nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.main-products .nav-products nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  align-items: center;
}
.main-products .nav-products nav ul li {
  transition: 1s;
  padding: 6px;
  border-radius: 10px;
}
.main-products .nav-products nav ul li:hover {
  background-color: white;
  color: black;
  transition: 1s;
  transform: translateX(10px);
}
.main-products .nav-products nav ul li a {
  font-weight: 200;
  width: 100%;
  text-decoration: none;
  color: white;
  font-size: 24px;
  transition: 1s;
}
.main-products .nav-products nav ul li a:hover {
  color: black;
}

/* PRODUCTS CATH */
.prod-cath {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  grid-template-areas: "cathtitle" "cathgall";
}

.cath-title {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  grid-area: cathtitle;
  text-align: center;
}
.cath-title .navback {
  padding: 10px;
}
.cath-title .navback a {
  text-decoration: none;
  margin: 10px;
  padding: 6px;
  border: 0px;
  border-radius: 5px;
  color: white;
  transition: 1s;
  border: 1px solid black;
  font-size: 16px;
  background-color: rgb(8, 8, 8);
}
.cath-title .navback a:hover {
  border: 1px solid white;
  cursor: pointer;
  transition: 1s;
}
.cath-title h1 {
  padding: 0;
  font-size: 24px;
}

.cath-gall {
  display: flex;
  justify-content: center;
  grid-template-rows: 50% 50%;
  flex-wrap: wrap;
  grid-area: cathgall;
  gap: 40px;
}
.cath-gall .card-pd {
  padding: 10px;
  animation-name: appear-r;
  animation-duration: 3s;
  display: flex;
  flex-direction: column;
  background-color: rgb(8, 8, 8);
}
.cath-gall .card-pd h2 {
  color: white;
  font-weight: 100;
  text-align: center;
}
.cath-gall .card-pd button {
  background-color: rgb(16, 16, 16);
  padding: 16px;
  border: 0px;
  color: white;
  transition: 1s;
  border: 1px solid rgb(8, 8, 8);
  font-size: 16px;
}
.cath-gall .card-pd button:hover {
  border: 1px solid white;
  cursor: pointer;
  transition: 1s;
}

/*# sourceMappingURL=style.css.map */
